C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\bin\Debug\ex3(2).exe.config
C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\bin\Debug\ex3(2).exe
C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\bin\Debug\ex3(2).pdb
C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\obj\Debug\ex3(2).csprojAssemblyReference.cache
C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\obj\Debug\MainWindow.g.cs
C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\obj\Debug\App.g.cs
C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\obj\Debug\ex3(2)_MarkupCompile.cache
C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\obj\Debug\ex3(2)_MarkupCompile.lref
C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\obj\Debug\MainWindow.baml
C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\obj\Debug\ex3(2).g.resources
C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\obj\Debug\ex3_2_.Properties.Resources.resources
C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\obj\Debug\ex3(2).csproj.GenerateResource.cache
C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\obj\Debug\ex3(2).csproj.CoreCompileInputs.cache
C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\obj\Debug\ex3(2).exe
C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\obj\Debug\ex3(2).pdb
C:\Users\Alex1\source\repos\ex3(2)\ex3(2)\obj\Debug\ex3(2)_Content.g.cs
